tokmakov/github-actions-example/action.yml
name: Custom Github Docker Action
description: Call API and get user name

inputs:
  chat:
    description: Telegram chat ID
    required: true
  token:
    description: Telegram API token
    required: true
  text:
    description: Telegram message
    required: true

runs:
  using: docker
  image: Dockerfile
  args:
    - ${{ inputs.chat }}
    - ${{ inputs.token }}

tokmakov/github-actions-example/.github/workflows/test-docker-action.yml
- uses: tokmakov/github-actions-example@master
  with:
    chat: '425435270'
    token: '5205276228:AAHDqptF9UE5TSVyy5-VafpHf0KxBFZskBo'
    text: 'Задание завершилось успешно'

tokmakov/github-actions-example/.github/workflows/test-docker-action.yml
- uses: tokmakov/github-actions-example@master
  with:
    chat: '425435270'
    token: '5205276228:AAHDqptF9UE5TSVyy5-VafpHf0KxBFZskBo'
    text: 'Задание завершилось ошибкой'